body{
  font-family: Poppins}
h1 {
  font-size: 500%}
#top {
  line-height: 50%
}
h3 {
  color: #718355}

a:link{
  color:black;
    text-decoration: none}

a:visited {
  color:black}
a:hover {
  color:black}
a:active{
  color:#6B8E23}


ul {
    position: fixed;
float: left;
width: 100%;
padding: 0;
margin: 10px;
list-style: none;
  background: white;
}

li a {
display: block;
float: right;
text-align: center;
font-size: 1 em;
width: 120px;
text-decoration: none;
color: black;
  background: white;
padding: 10px 15px;
margin: 0px 1px 1px 0px;
  z-index: 10;
}

li a:hover {
color: #6B8E23;
}

.container {
  display: flex;
    align-items: center;
    gap: 20px; 
}

#text {
    display: flex;
    flex-direction: column; 
}

.formularz {
  border-width: 2px;
  max-width: 800px;
  border-style: solid;
  border-color: black;
  margin: 30px;
  padding: 50px;
}
